# partnerapi_sdk_dotnet

./: .gitignore  .looper.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md
Sample/: App.config  Application.cs  Command.cs  Configuration.cs  ConsoleCommand.cs  ConsoleFormatting.cs  ConsoleWriter.cs  EscapeException.cs  IController.cs  IMenuOption.cs  LoggerAdapter.cs  MenuBuilder.cs  MenuOption.cs  OperationQuiz.cs  Program.cs  README.md  Sample.Core20.csproj  Sample.Core20.sln  Sample.Net46.csproj  Sample.Net46.sln  Spinner.cs  defaultSettings.json  log4net.config  packages.config
Sample/Base/: BaseController.cs
Sample/Controllers/: Feed.cs  Inventory.cs  Item.cs  Order.cs  Price.cs  Promotion.cs  Settings.cs
Sample/Properties/: AssemblyInfo.cs
Sample/QuizParams/: BooleanParam.cs  DateParam.cs  IParam.cs  IntParam.cs  PathParam.cs  PriceParam.cs  SelectionParam.cs  StringParam.cs  VersionParam.cs
Sample/resources/: startupMsg.txt
Sample/resources/requestExamples/v2/: cancelOrder.xml  inventoryFeed.xml  itemFeed.xml  priceBulkFeed.xml  priceFeed.xml  promoFeed.xml  promotionUpdate.xml  shippingOrder.xml
Sample/resources/requestExamples/v3/: cancelOrder.xml  itemFeed.xml  priceFeed.xml  promoFeed.xml  refundOrder.xml  shippingOrder.xml
Sample/resources/responsePayload/: 404_error.xml  _mapping.json
Source/Walmart.Sdk.Base/: Walmart.Sdk.Base.csproj
Source/Walmart.Sdk.Base.Tests/: Walmart.Sdk.Base.Tests.csproj
Source/Walmart.Sdk.Base.Tests/Http/: HandlerTests.cs  RequestTests.cs  RetryPolicyTests.cs
Source/Walmart.Sdk.Base.Tests/Http/Fetchers/: HttpFetcherFactoryTests.cs  HttpFetcherTests.cs  LocalFetcherTests.cs
Source/Walmart.Sdk.Base.Tests/Http/Fetchers/LocalFetcherMocks/: _mapping.json  feedsList.json  feedsList.xml
Source/Walmart.Sdk.Base/Exception/: InitException.cs  InvalidValueException.cs  SignatureException.cs
Source/Walmart.Sdk.Base/Http/: Handler.cs  HttpFactory.cs  IClientHttpHandler.cs  IEndpointHttpHandler.cs  IHandler.cs  IHttpFactory.cs  IRequest.cs  IResponse.cs  Logger.cs  Request.cs  Response.cs
Source/Walmart.Sdk.Base/Http/Exception/: ClientException.cs  ConnectionException.cs  GatewayException.cs  HttpException.cs  NoRetriesLeftException.cs  ThrottleException.cs
Source/Walmart.Sdk.Base/Http/Fetcher/: BaseFetcher.cs  FetcherFactory.cs  HttpClientWrapper.cs  HttpFetcher.cs  IFetcher.cs  IFetcherFactory.cs  IHttpClient.cs  LocalFetcher.cs
Source/Walmart.Sdk.Base/Http/Retry/: BasePolicy.cs  FixedCountPolicy.cs  IRetryPolicy.cs  LuckyMePolicy.cs
Source/Walmart.Sdk.Base/Primitive/: BaseApiClient.cs  BaseConfig.cs  BaseEndpoint.cs  BaseException.cs  BasePayload.cs  BasePayloadFactory.cs  ContextRemover.cs  IApiClient.cs  IEndpointClient.cs  IErrorsPayload.cs  ILoggerAdapter.cs  IPayload.cs  IPayloadFactory.cs  LoggerContainer.cs  NullLogger.cs  Serializer.cs  ServiceName.cs
Source/Walmart.Sdk.Base/Primitive/Config/: IApiClientConfig.cs  IEndpointConfig.cs  IHttpConfig.cs  IRequestConfig.cs
Source/Walmart.Sdk.Base/Serialization/: ISerializer.cs  ISerializerFactory.cs  JsonSerializer.cs  SerializerFactory.cs  XmlSerializer.cs
Source/Walmart.Sdk.Base/Util/: Base64Converter.cs  DigitalSignature.cs  XsdValidation.cs
Source/Walmart.Sdk.Base/resources/payloadMock/: _mapping.json  error.xml
Source/Walmart.Sdk.Marketplace/: ApiClient.cs  ClientConfig.cs  Walmart.Sdk.Marketplace.csproj  Walmart.Sdk.Marketplace.nuspec
Source/Walmart.Sdk.Marketplace.E2ETests/: BaseE2ETest.cs  Walmart.Sdk.Marketplace.E2ETests.csproj  settings.json
Source/Walmart.Sdk.Marketplace.E2ETests/V2/: FeedEndpointTests.cs  InventoryEndpointTests.cs  ItemEndpointTests.cs  LagtimeEndpointTests.cs  OrderEndpointTests.cs  PriceEndpointTests.cs  PromotionEndpointTests.cs  ReportEndpointTests.cs
Source/Walmart.Sdk.Marketplace.E2ETests/V2/requestStub/: inventoryBulkUpdate.xml  inventoryUpdate.xml  priceFeed.xml  promotionFeed.xml  updateLagTime.xml  updatePrice.xml
Source/Walmart.Sdk.Marketplace.E2ETests/V3/: FeedEndpointTests.cs  ItemEndpointTests.cs  OrderEndpointTests.cs  PriceEndpointTests.cs  PromotionEndpointTests.cs
Source/Walmart.Sdk.Marketplace.E2ETests/V3/requestStub/: updatePrice.xml  updatePromotion.xml
Source/Walmart.Sdk.Marketplace.IntegrationTests/: BaseIntegrationTest.cs  Walmart.Sdk.Marketplace.IntegrationTests.csproj
Source/Walmart.Sdk.Marketplace.IntegrationTests/V2/: FeedEndpointTests.cs  InventoryEndpointTests.cs  ItemEndpointTest.cs  LagTimeEndpointTests.cs  OrderEndpointTests.cs  PriceEndpointTests.cs  PromotionEndpointTests.cs
Source/Walmart.Sdk.Marketplace.IntegrationTests/V2/requestStub/: inventoryBulkUpdate.xml  inventoryUpdate.xml  itemFeed.xml  priceBulkUpdate.xml  promotionFeed.xml  refundOrderLines.xml  updateLagTime.xml
Source/Walmart.Sdk.Marketplace.IntegrationTests/V3/: FeedEndpointTests.cs  InventoryEndpointTest.cs  ItemEndpointTests.cs  OrderEndpointTests.cs  PriceEndpointTests.cs  PromotionEndpointTests.cs
Source/Walmart.Sdk.Marketplace.IntegrationTests/V3/requestStub/: priceUpdate.xml  updatePromotion.xml
Source/Walmart.Sdk.Marketplace/V2/Api/: FeedEndpoint.cs  InventoryEndpoint.cs  ItemEndpoint.cs  LagTimeEndpoint.cs  OrderEndpoint.cs  PriceEndpoint.cs  PromotionEndpoint.cs  ReportEndpoint.cs
Source/Walmart.Sdk.Marketplace/V2/Api/Exception/: ApiException.cs
Source/Walmart.Sdk.Marketplace/V2/Api/Request/: OrderFilter.cs
Source/Walmart.Sdk.Marketplace/V2/Payload/: FeedType.cs  PayloadFactory.cs
Source/Walmart.Sdk.Marketplace/V2/Payload/Feed/: Cause.cs  Elements.cs  Error.cs  ErrorCategory.cs  ErrorSeverity.cs  ErrorType.cs  Errors.cs  ErrorsWithoutNS.cs  FeedAcknowledgement.cs  FeedAcknowledgement1.xsd  FeedCommons.xsd  FeedRecord.cs  FeedRecordResponse.cs  FeedRecordResponse.xsd  (+19 more)
Source/Walmart.Sdk.Marketplace/V3/Api/: FeedEndpoint.cs  InventoryEndpoint.cs  ItemEndpoint.cs  OrderEndpoint.cs  PriceEndpoint.cs  PromotionEndpoint.cs  TokenEndpoint.cs
Source/Walmart.Sdk.Marketplace/V3/Payload/: FeedType.cs  PayloadFactory.cs
Source/Walmart.Sdk.Marketplace/resources/payloadMock/: _mapping.json
(+202 files in other folders)
