<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180109-01" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walmart.Sdk.Base\Walmart.Sdk.Base.csproj">
      <Project>{e8673926-7367-4983-847d-6ac541ed538a}</Project>
      <Name>Walmart.Sdk.Base</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Http\Fetchers\LocalFetcherMocks\feedsList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Http\Fetchers\LocalFetcherMocks\feedsList.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Http\Fetchers\LocalFetcherMocks\_mapping.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
